<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Image Uploaded</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Dark background */
            color: #e0e0e0; /* Light text */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #2e2e2e; /* Slightly lighter background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 800px;
        }

        h1 {
            color: #9b59b6; /* Purple color */
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            border: 3px solid #9b59b6; /* Purple border */
            border-radius: 5px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            background: #9b59b6; /* Purple background */
            color: #fff; /* White text */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        .button:hover {
            background: #8e44ad; /* Darker purple on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Uploaded Successfully</h1>
        <p>Here is the image you uploaded:</p>
        <img src="{{ url_for('static', filename='uploads/' ~ filename) }}" alt="Uploaded Image">
        <h2>Processed Image:</h2>
        <img src="{{ url_for('static', filename=processed_image) }}" alt="Processed Image">
        <div class="button-container">
            <a href="{{ url_for('static', filename=processed_image) }}" class="button" target="_blank">View Processed Image</a>
            <a href="{{ url_for('static', filename=processed_image) }}" class="button" download>Download Processed Image</a>
        </div>
    </div>
</body>
</html>
